# kesy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kesy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kesy/: Agreement.java  Comprehensive_blogs.java  Comprehensive_concern.java  Comprehensive_english.java  Comprehensive_information.java  Comprehensive_question.java  Comprehensive_recommend.java  Comprehensive_software.java  Home_Bottombar.java  Home_Comprehensive.java  Home_Find.java  Home_My.java  Home_Release.java  MainActivity.java  Mypager.java  ShapeImageView.java
app/src/main/java/com/example/kesy/adapter/: FramentAdapter1.java  FramentAdapter2.java  Information_Adapter.java  Software_Adapter.java
app/src/main/java/com/example/kesy/bean/: InforBean.java  SoftBean.java
app/src/main/java/com/example/kesy/sqlite/: ClearEditText.java  DatabaseHelper.java  User.java
app/src/main/java/com/example/kesy/ui/fragment/: Comprehensive_blogs.java  Comprehensive_concern.java  Comprehensive_english.java  Comprehensive_information.java  Comprehensive_question.java  Home_Comprehensive.java  (+11 more)
app/src/main/java/com/example/kesy/utils/: CountDownTimerUtils.java  StatusBarUtil.java  UserService.java  Utility.java
app/src/main/res/color/: color_state_menu_navi.xml  tab_light_color.xml  tab_text_color_selector.xml
app/src/main/res/drawable/: edit_bg.xml  ic_more.xml  linearlayout_shape.xml  tab_contact_four.xml  tab_contact_more.xml  tab_contact_one.xml  tab_contact_three.xml  tab_contact_two.xml  welcomebackgroud.xml
app/src/main/res/drawable-v24/: button_bg.xml  button_bg_after.xml  dot_focused.xml  dot_normal.xml  layout_bg.xml  linearlayout_shape2.xml
app/src/main/res/layout/: activity_bottom1.xml  activity_main.xml  activity_scan.xml  bottombar.xml  comprehensive_blogs.xml  comprehensive_concern.xml  comprehensive_english.xml  comprehensive_information.xml  comprehensive_question.xml  comprehensive_recommend.xml  comprehensive_software.xml  comprehensive_software_china.xml  comprehensive_software_newsoft.xml  comprehensive_software_opencompany.xml  find_mayun.xml  find_openbag.xml  find_soft.xml  home_comprehensive.xml  home_find.xml  home_my.xml  home_release.xml  information_item.xml  main_agreement.xml  main_login.xml  software_item.xml  tab_rb.xml  welcome.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/kesy/: ExampleUnitTest.java
(+13 files in other folders)
