apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.kesy"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'InconsistentArrays','OldTargetApi','GradleOverrides','MissingTranslation','UnusedResources','GoogleAppIndexingWarning'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }

}
// 在MobSDK的扩展中注册SMSSDK的相关信息
MobSDK {
//    domain 'jp'
    appKey '2d74a82f50298'
    appSecret 'f3aa86cd24d7c34bf1c6c5098c615d67'

    SMSSDK {
        // 若使用GUI的自动填充验证码功能，需打开此设置
//        autoSMS true
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.android.support:design:28.0.0-rc02'
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:1.4.1'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'

    implementation 'me.zhyd.oauth:JustAuth:1.13.1'

    implementation 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
//圆形头像包
    implementation 'com.github.SheHuan:NiceImageView:1.0.5'
//导航栏
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //二维码
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'com.google.zxing:core:3.3.0'
}
