<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="140dip">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/infor_viewpager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="35dip"
            android:layout_gravity="bottom"
            android:background="#33000000"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/infor_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2019年度最受欢迎中国开源软件评选"
                android:textColor="#ffffff" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dip"
                android:gravity="center">

                <View
                    android:id="@+id/infor_dot0"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/dot_focused" />

                <View
                    android:id="@+id/infor_dot1"
                    android:layout_width="10dp"
                    android:layout_height="10dp" />
                <View
                    android:id="@+id/infor_dot2"
                    android:layout_width="10dp"
                    android:layout_height="10dp" />

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/infor_recyview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>
