<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
    >
<com.google.android.material.tabs.TabLayout
    android:id="@+id/tb1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:tabIndicatorColor="#00CD00"
    app:tabTextColor="#b3adad"
    app:tabSelectedTextColor="#00CD00"/>
</LinearLayout>
